{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Fullstack SPA for managing tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mrbrovki/task-manager.git"
  },
  "author": "Mahkamjon Raupov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrbrovki/task-manager/issues"
  },
  "homepage": "https://github.com/mrbrovki/task-manager#readme"
}
